# javafx-mini

./: .gitignore  README.md
geir/passordvolt/: dependency-reduced-pom.xml  pom.xml
geir/passordvolt/src/main/java/no/mesan/felles/: IOKnapperController.java  TabellKnapperController.java
geir/passordvolt/src/main/java/no/mesan/passordvolt/: Main.java  PassordvoltController.java  TabellController.java
geir/passordvolt/src/main/java/no/mesan/passordvolt/domene/: Passord.java
geir/passordvolt/src/main/java/no/mesan/passordvolt/viewmodel/: PassordViewModel.java
geir/passordvolt/src/main/resources/no/mesan/felles/: IOKnapper.fxml  TabellKnapper.fxml
geir/passordvolt/src/main/resources/no/mesan/passordvolt/: Passordvolt.fxml  Passordvolt.fxml.bak  Tabell.fxml
hallvard/helloWorldMaven/src/main/java/mesan/: App.java  JavaFXHelloWorldMaven.java
hallvard/helloWorldMaven/src/test/java/mesan/: AppTest.java
svein/: pom.xml  readme.txt
