<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="TabellKnapper" spacing="5.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="no.mesan.felles.TabellKnapperController">
  <children>
    <Button mnemonicParsing="false" text="Legg til" VBox.vgrow="NEVER" />
    <Button mnemonicParsing="false" text="Fjern" VBox.vgrow="NEVER" />
  </children>
  <stylesheets>
    <URL value="@../../../css/tabellknapper.css" />
  </stylesheets>
</VBox>
